buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath "org.koin:koin-gradle-plugin:2.1.3"
    }
}

plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.61'
}

apply plugin: 'koin'

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    jcenter()
    maven {
        url "https://javalibs.com/"
    }
}

dependencies {
    compile 'io.javalin:javalin:3.12.0'
    compile "org.slf4j:slf4j-simple:1.7.26"
    compile "org.koin:koin-core:2.1.3"
    compile "com.fasterxml.jackson.module:jackson-module-kotlin:2.10.3"
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile "org.koin:koin-test:2.1.3"
    testCompile "org.mockito:mockito-inline:2.23.4"
    testCompile "com.mashape.unirest:unirest-java:1.4.9"
    testCompile "org.assertj:assertj-core:3.11.1"
}
